apiVersion: v1
appVersion: 3.4.10
description: A Helm chart for Zookeeper
home: https://zookeeper.apache.org
icon: https://zookeeper.apache.org/images/zookeeper_small.gif
maintainers:
- email: alexsimonjones@gmail.com
  name: AlexsJones
name: zookeeper
version: 1.0.0
